spring.application.name=novelhub-be


# ======================================================================================================
# = AZURE KEY VAULT CONFIGURATION                                                                      =
# ======================================================================================================

spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://novelhub-key.vault.azure.net/

# ======================================================================================================
# = DATABASE CONFIGURATION                                                                             =
# ======================================================================================================

spring.datasource.url=${DB-URL}
spring.datasource.username=${DB-USERNAME}
spring.datasource.password=${DB-PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ======================================================================================================
# = JPA - HIBERNATE  CONFIGURATION                                                                     =
# ======================================================================================================

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
